Localization
{
	ru
	{
		// Manufacturers
		#LOC_B10_SA_HabTechConsortium_title = Консорциум "ХабТех"
		#LOC_B10_SA_OlympusSpaceflightEmporium_title = Аэрокосмический супермаркет "Олимпус"

		// Switcher variants
		#LOC_B10_SA_switcher_outer_title = Цвет внешней части
		#LOC_B10_SA_switcher_inner_title = Цвет внутренней части
		#LOC_B10_SA_switcher_sensors_title = Датчики
		#LOC_B10_SA_switcher_hatch_title = Люк
		#LOC_B10_SA_switcher_color_white_title = Белый
		#LOC_B10_SA_switcher_color_black_title = Черный
		#LOC_B10_SA_switcher_color_grey_title = Серый
		#LOC_B10_SA_switcher_color_orange_title = Оранжевый
		#LOC_B10_SA_switcher_color_blue_title = Синий
		#LOC_B10_SA_switcher_sensors_on_title = С датчиками
		#LOC_B10_SA_switcher_sensors_off_title = Без датчиков
		#LOC_B10_SA_switcher_hatch_off_title = Без люка

		// Animations
		#LOC_B10_SA_APASv2_anim_toggle = Переключить механизм мягкого захвата
		#LOC_B10_SA_APASv2_anim_extend = Выдвинуть механизм мягкого захвата
		#LOC_B10_SA_APASv2_anim_retract = Сложить механизм мягкого захвата

		// Parts
		#LOC_B10_SA_APASv2_title = Андрогинный стыковочный механизм C-100
		#LOC_B10_SA_APASv2_description = Этот стыковочный механизм промежуточного размера прекрасно подходит для воссоединения экипажей.
		#LOC_B10_SA_APASv2_tags = HabTech, habitation, dock, coupler, port, ISS, station, docking port, apas, orion, redirect, shuttle, жилой, стыковка, порт, узел, МКС, станция, стыковочный порт, АПАС, орион, шатл, шаттл
		#LOC_B10_SA_KJ10_title = Двигатель KJ-10 "Викинг" для орбитальных манёвров
		#LOC_B10_SA_KJ10_description = Простой и практичный вакуумный двигатель для... да практически для любых мыслимых применений.
		#LOC_B10_SA_KJ10_tags = orbit, direct, upper, vacuum, shuttle, OV, OMS, service, орион, вакуумный, шатл, шаттл, орбитальный
	}
}
